spring.application.name=AppRH
spring.datasource.url=jdbc:postgresql://localhost:5432/AppRH
spring.datasource.username=postgres
spring.datasource.password=2327
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,classpath:/public/
